.grid {
    border: 2px blue solid;
    width: 400px;
    height: 500px;
    display: inline-grid;
    grid-template-columns: 100px 50% 200px;
    grid-template-rows: 40% 50% 50px;
    /*grid-template: 40% 50% 50px / 100px 50% 200px;*/
    grid-gap: 20px 5px;
}

.box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
}


/*Fraction

.grid {
    display: grid;
    border: 2px blue solid;
    width: 400px;
    height: 500px;
    grid-template: 1fr 1fr 1fr / 3fr 50% 1fr;
}*/

.gridone {
    display: grid;
    border: 2px blue solid;
    height: 500px;
    width: 500px;
    grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
    grid-gap: 5px;
}

.ab {
    grid-row-start: 5;
    grid-row-end: 7;
    /*grid-row: 5 / 7;*/
}

.ba {
    grid-column: 2 / span 6;
    grid-row: 2 / span 3;
}

.boxab {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
}

.gridtwo {
    border: 2px blue solid;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: 25% 25% 2fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 10px 15px;
}

.box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
}

.aba {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
}